service: express-app-lambda-dictionary

provider:
  name: aws
  runtime: nodejs14.x
  stage: dev
  region: eu-central-1
  environment:
    DYNAMODB_TABLE: 'dictionary'
  iam:
    role:
      statements:
        - Effect: Allow
          Action:
            - dynamodb:Query
            - dynamodb:Scan
            - dynamodb:GetItem
            - dynamodb:PutItem
            - dynamodb:UpdateItem
            - dynamodb:DeleteItem
          Resource: 'arn:aws:dynamodb:${self:provider.region}:*:table/${self:provider.environment.DYNAMODB_TABLE}'

functions:
  app:
    handler: app.handler
    events:
      - http: GET /
      - http: GET {proxy+}

plugins:
  - serverless-offline

custom:
  serverless-offline:
    noPrependStageInUrl: true;
